{
  "private": true,
  "scripts": {
    "prod": "webpack --config='./webpack/webpack.config.prod.js'",
    "watch": "webpack --config='./webpack/webpack.config.dev.js' -w",
    "dev": "webpack --config='./webpack/webpack.config.dev.js'"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "css-split-webpack-plugin": "^0.2.3",
    "cssnano": "^3.10.0",
    "cssnano-preset-default": "^4.0.0-rc.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.29.0",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "vue": "^2.3.4",
    "vue-loader": "^13.0.0",
    "vue-parallax-js": "0.0.5",
    "vue-parallaxy": "^1.0.3",
    "vue-template-compiler": "^2.3.4",
    "vue2-google-maps": "^0.8.4",
    "webpack": "^3.1.0"
  },
  "dependencies": {
    "babel-loader": "^7.1.2",
    "file-loader": "^1.1.6",
    "vue-event-calendar": "^1.5.2",
    "vue-style-loader": "^3.0.3",
    "vue-touch": "^2.0.0-beta.4"
  }
}
